spring.datasource.url=jdbc:sqlserver://LAPTOP-FFFGIKGN\\SQLEXPRESS01:1433;databaseName=PROJ;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= # Leave empty for integrated security
spring.datasource.password= # Leave empty for integrated security
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create
management.endpoints.web.exposure.include=health,info,mappings
spring.profiles.active=default
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

